## basic env vars

APP_DATABASE_URL="postgresql://postgres:<name>@localhost:5432/e-commerce"
APP_SECRET_KEY="SECRET_KEY"
APP_ALGORITHM="HS256"
APP_ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_SALT="SALT"


## phone number validator

APP_SUPPORTED_REGIONS=["ET"]
APP_DEFAULT_REGION="ET"
APP_NUMBER_FORMAT="E164"

#ENVIROMEN STATUS
APP_ENVIRONMENT="development"


##cors
APP_ALLOW_ORIGINS=["*"]